# Env file created with Linkscraper (v.2.5.1)
# File generated in: 2024-02-21 09:21:58

# Get key: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_KEY=YOUR_VIRUSTOTAL_KEY

# Get key: https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_API=YOUR_CLIENT_API

# Get key: https://console.cloud.google.com/apis/credentials
GOOGLE_FONTS_KEY=YOUR_GOOGLE_FONTS_KEY
